In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import PolynomialFeatures
import warnings
warnings.filterwarnings("ignore")
np.random.seed(42)

In [135]:
df = pd.read_csv("C:\\Users\\YB998DQ\\Downloads\\adult.csv", na_values = ['#NAME?'])

In [136]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [137]:
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,NaN,0,0,40,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,43.0,Private,222971.0,5th-6th,3.0,Never-married,Machine-op-inspct,Unmarried,White,Female,0,0,40,Mexico,<=50K
4996,31.0,Private,259425.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4997,47.0,Self-emp-inc,212120.0,HS-grad,9.0,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,>50K
4998,NaN,Private,245880.0,HS-grad,9.0,Never-married,Adm-clerical,Not-in-family,White,Male,0,0,60,United-States,<=50K
4999,58.0,Local-gov,54947.0,Some-college,10.0,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,55,United-States,<=50K

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             5000 non-null   object
 1   workclass       5000 non-null   object
 2   fnlwgt          5000 non-null   object
 3   education       5000 non-null   object
 4   education_num   5000 non-null   object
 5   marital_status  5000 non-null   object
 6   occupation      5000 non-null   object
 7   relationship    5000 non-null   object
 8   race            5000 non-null   object
 9   sex             5000 non-null   object
 10  capital_gain    5000 non-null   int64
 11  capital_loss    5000 non-null   int64
 12  hours_per_week  5000 non-null   int64
 13  native_country  5000 non-null   object
 14  income          5000 non-null   object
dtypes: int64(3), object(12)
memory usage: 586.1+ KB

In [138]:
df.isna().sum()

age                48
workclass           0
fnlwgt            107
education           0
education_num      57
marital_status      0
occupation          0
relationship        0
race              264
sex                47
capital_gain        0
capital_loss        0
hours_per_week      0
native_country      0
income              0
dtype: int64

In [139]:
df = df.dropna(axis = 0,subset = ['age','fnlwgt','education_num','race','sex',])

In [140]:
dummies = pd.get_dummies(df[['workclass','education','marital_status','occupation','relationship','race','sex','native_country']])
dummies.head()

,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,education_10th,education_11th,...,native_country_Poland,native_country_Portugal,native_country_Puerto-Rico,native_country_South,native_country_Taiwan,native_country_Thailand,native_country_Trinadad&Tobago,native_country_United-States,native_country_Vietnam,native_country_Yugoslavia
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [141]:
df = pd.concat((df.drop(['workclass','education','marital_status','occupation','relationship','race','sex','native_country'], axis = 1),dummies),axis = 1)
df.head()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,income,workclass_?,workclass_Federal-gov,workclass_Local-gov,...,native_country_Poland,native_country_Portugal,native_country_Puerto-Rico,native_country_South,native_country_Taiwan,native_country_Thailand,native_country_Trinadad&Tobago,native_country_United-States,native_country_Vietnam,native_country_Yugoslavia
0,39.0,77516.0,13.0,2174,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50.0,83311.0,13.0,0,0,13,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38.0,215646.0,9.0,0,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,28.0,338409.0,13.0,0,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,37.0,284582.0,14.0,0,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [142]:
y = df.pop('income')

In [143]:
df

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,workclass_?,workclass_Federal-gov,workclass_Local-gov,workclass_Private,...,native_country_Poland,native_country_Portugal,native_country_Puerto-Rico,native_country_South,native_country_Taiwan,native_country_Thailand,native_country_Trinadad&Tobago,native_country_United-States,native_country_Vietnam,native_country_Yugoslavia
0,39.0,77516.0,13.0,2174,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50.0,83311.0,13.0,0,0,13,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,38.0,215646.0,9.0,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4,28.0,338409.0,13.0,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,37.0,284582.0,14.0,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4994,39.0,214816.0,13.0,0,0,60,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4995,43.0,222971.0,3.0,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4996,31.0,259425.0,9.0,0,0,40,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
4997,47.0,212120.0,9.0,0,0,40,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4999,58.0,54947.0,10.0,0,0,55,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [144]:
X_train, X_test, y_train, y_test = train_test_split(df, y, test_size=0.2)

In [145]:
from sklearn.neighbors import KNeighborsClassifier

In [157]:
print('KNN : ')
KNN = KNeighborsClassifier()
fit_predict(KNN, X_train, X_test, y_train, y_test)

KNN :
0.75

In [148]:
from sklearn.ensemble import RandomForestClassifier

In [158]:
print('Random Forest : ')
RF = RandomForestClassifier()
fit_predict(RF, X_train, X_test, y_train, y_test)

Random Forest :
0.8366666666666667

In [152]:
from sklearn.tree import DecisionTreeClassifier

In [159]:
print('Decision Tree : ')
DT = DecisionTreeClassifier()
fit_predict(RF, X_train, X_test, y_train, y_test)

Decision Tree :
0.84

In [153]:
from sklearn.linear_model import LogisticRegression

In [161]:
print('Logistic Regression : ')
LR = LogisticRegression()
fit_predict(LR, X_train, X_test, y_train, y_test)

Logistic Regression :
0.7733333333333333